server.port=8081
spring.data.mongodb.uri=mongodb://admin:c0gn41zem0n404dm1n@${MONGO_HOST}:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=githubanalytics

jwt.password.encoder.secret=mysecret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256
jwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
jwt.jjwt.expiration=28800
use_cors_filter=true

github.username=amguser1992
github.access.token=528eae5318##24c71a50f3d9b859f##33f81dfae316c##

